/*css for large screens*/

.container {
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.left {
  width: 80%;
  /* float:left; */
  order: 1;
  display: flex;
  flex-direction: column;
}

#shuffle-sort-area {
  order: 1;
  width: 100%;
}

.author-name {
  order: 2;
  width: 100%;
  margin-top: 20px;
}

.right {
  width: 20%;
  /*   float:right; */
  order: 2;
}

.rand-btn {
  width: 30%;
  float: left;
  height: 150px;
  color: #ffffff;
  font-size: 4rem;
  text-align: center;
  outline: 0;
  cursor: pointer;
  border: 0;
}

.select-button {
  width: 80%;
  background: #72c3dc;
  border: 0;
  color: #ffffff;
  font-size: .72rem;
  padding: 10px;
  margin: 10px 0;
  text-transform: uppercase;
  border-radius: 10px;
  border-bottom: 3px solid #2b8ead;
  outline: 0;
  cursor: pointer;
}


/*responsive part*/
@media only screen and (max-width: 715px) {
  .rand-btn {
    height: 120px;
  }
}

@media only screen and (max-width: 650px) {
  .rand-btn {
    font-size: 3rem;
  }

  .select-button {
    font-size: .5rem;
    padding: 10px;
  }
}


@media only screen and (max-width: 375px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left {
    width: auto;
    order: 2;
  }

  .right {
    width: auto;
    order: 1;
  }

  .select-button {
    width: auto;
    font-size: .65rem;
    border-radius: 10px;
    padding: 15px;
    justify-content: center;
  }


  .rand-btn {
    width: 100%;
    height: 40px;
    font-size: 12px;
    background: #efefef !important;
    color: #000;
    margin-bottom: 5px;
    position: relative;
  }


  .rand-btn span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
  }
}